# ITMO-Lab3-web

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/beans/: DotBean.java  DotCounter.java  DotCounterMBean.java  IntervalTimer.java  IntervalTimerMBean.java
src/main/java/checker/: AreaChecker.java
src/main/java/db/: DotDao.java
src/main/java/entity/: DotEntity.java
src/main/java/util/: MBeanRegistryUtil.java
src/main/webapp/: graph.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style-index.css  style-main.css
src/main/webapp/resources/js/: clock.js
src/test/java/: AreaTest.java
